spring.config.activate.on-profile=paper

alpaca.trading-base-url=https://paper-api.alpaca.markets
alpaca.data-base-url=https://data.alpaca.markets
alpaca.api-key=${ALPACA_API_KEY}
alpaca.api-secret=${ALPACA_API_SECRET}
