spring.application.name=trading-platform

spring.datasource.url=jdbc:postgresql://localhost:5432/trading
spring.datasource.username=trading
spring.datasource.password=trading

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.io.trading.platform=INFO

