spring.application.name=trading-platform

spring.datasource.url=jdbc:postgresql://localhost:5432/trading
spring.datasource.username=trading
spring.datasource.password=trading

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.trading.platform.domain.market
spring.kafka.consumer.properties.spring.json.value.default.type=io.trading.platform.domain.market.StockMinuteBarUpdated
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

trading.kafka.topics.market-quotes=market.quotes.v1
trading.kafka.topics.market-minute-bars=market.bars.minute.v1

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.io.trading.platform=INFO

